[ch***]
pattern=chmod|chown|chgrp|chcon|chattr

[exec]
pattern=\w*(?<!dalvik.)system|exec[a-z][a-z]|fork
description=Tries to execute a process

[shell]
pattern=/system/bin/sh

[mounts]
pattern=/proc/mounts|mount
description=Mounting or list mounts - used in several exploits

[geteuid]
pattern=geteuid

[adb]
pattern=sbin/adb

[pm_install]
pattern=pm install

[pm_list]
pattern=pm list

[am_broadcast]
pattern=am broadcast

[am_start]
pattern=am start

[kill]
pattern=kill

[ptrace]
pattern=ptrace

[proc_version]
pattern=/proc/version
description=Gets description of device

[possible_exploit]
pattern=root exploit|rootshell|spray|privileges escalated|/proc/kallsyms|0wned

[ragecage]
pattern=CVE-2010-EASY
description=Exploit CVE-2010-EASY rage against the cage spotted

[exploid]
pattern=exploid|shakalaca
description=Exploit CVE-2009-1185 spotted

[zerg]
pattern=Zerg rush|zerglings|speedlings
description=Exploit CVE-2011-3874 (zergRush) spotted

[levitator]
pattern=clobbering kmem with poisoned pointers
description=Exploit CVE-2011-1350 (levitator) spotted

[mempodroid]
pattern=Mempodipper|Calculating su padding|Opening parent mem
description=Exploit CVE-2012-0025 (mempodroid) spotted

[towelroot]
pattern=towelroot|rootTheShit

[supersu]
pattern=/system/xbin/daemonsu|/system/xbin/sugote

[dalvikvm]
pattern=dalvikvm
description=Possible way to loads Zips containing DEXs

[dexclassloader]
pattern=DexClassLoader
description=Using DexClassLoader through a native library

[loadclass]
pattern=loadClass
description=Using loadClass through native library

[url_in_exec]
pattern=http://[^ "]*
description=URL in executable

[mtk_su]
description=MTK-SU CVE-2020-0069 root on MediaTek
pattern=Temporary root by diplomatic@XDA|amazing-temp-root-mediatek-armv8

