[am_start]
pattern=am start
description=Start an activity via shell command

[android_wear]
pattern=Android\ Wear|android_wear
description=Uses or references Android Wear

[china_mobile]
pattern=cmwap|cmnet
description=Detects China Mobile network

[china_unicom]
pattern=uniwap|uninet
description=Detects China Unicom network

[china_telecom]
pattern=ctwap|ctnet
description=Detects China Telecom network

[coinhive]
pattern=CoinHive
description=CoinHive JavaScript SDK for mining Monero

[cryptocurrency]
pattern=CoinHive|crypta\.js|crypto-loot|ethereum|dogecoin|litecoin| ripple |bitcoin|ledger|blockchain|trezor
description=Uses cryptocurrencies

[cryptoloot]
pattern=crypta\.js|crypto-loot

[c2_anon]
pattern=portmap\.io|ngrok\.io
description=Port forwarding or secure tunneling service - often used to anonymize C2

[gps]
pattern=LocationManager
description=Use of GPS noticed in assets, libraries or other unusual directories

[javascript]
pattern=<script type=\"text/javascript\" src=.*\.js\"

[jni_onload]
pattern=JNI_OnLoad

[has_phonenumbers]
pattern=\+[0-9]{1,3}[0-9]{10,14}
description=References phone numbers in the app

[has_url]
pattern=(http|https|ftp|ftps)://[0-9a-zA-Z.&=_@\-]*
description=References URLs

[ip_address]
pattern=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
description=Mentions an IP address

[kill]
pattern=kill .* 
description=Can kill other processes

[miner]
pattern=minerd|xmrig|cpuminerd|minergate
description=Uses a crypto miner

[mms]
pattern=FEATURE_ENABLE_MMS|EXTRA_STRAM|content://
description=Probably dealing with MMS

[play_protect]
pattern=Google\ Play\ Protect
description=Uses or searches for Google Play Protect mechanism

[play_services]
pattern=google_play_services|Google\ Play\ services
description=Uses Google Play services

[pm_install]
pattern=pm install
description=Install an application via shell command

[qemu]
pattern=goldfish|ro\.hardware|gsm\.version\.ril-impl|android reference-ril|/dev/socket/qemud|/dev/qemu_pipe|qemu\.sf|qemu\.hhw|ro\.kernel\.qemu
description=Detection of QEMU emulator

[screen_on_off]
pattern=android.intent.action.USER_PRESENT|android.intent.action.ACTION_SCREEN_
description=To perform an action while the user is not watching

[sfr]
pattern=mmssfr|sl2sfr
description=Detects SFR network

[su_exector]
pattern=SuExecutor

[systemprop]
pattern=ro\.product|ro\.serialno
description=Inspects system properties


